<!DOCTYPE html>
<html>
<head>
<style>
body{
	color:#ffffff;
	font-family:Arial,Helvetica,sans-serif;
	font-size:18px;
	line-height:28px;
	background:#666666;
	overflow:hidden;
}
#outside{
	z-index:0;
	background:#000000;
	width:100%;
	height:1000px;
	top:0;
	left:0;
	right:0;
	position:absolute;	
}
#inside{
	z-index:2;
	background:#444444;
	width:600px;
	height:400px;
	padding:20px;
	margin-top:200px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	position:absolute;
	top:0;
	left:0;
	right:0;
}
#counterBox{
	width:200px;
	padding:10px 0 15px 0;
	border:solid 1px #ffffff;
	margin-top:40px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
#adjust{
	width:200px;
	height:100px;
	position:absolute;
	top:0;
	left:0;
	right:0;
	z-index:3;
	margin-top:450px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	font-size:18px;
	line-height:22px;
}
#reset_button,
#reset_adjuster{
	width:150px;
	height:30px;
	font-size:14px;
	color:#444444;
	margin-top:5px;
	margin-bottom:5px;

}

.adjust_button{
	width:72px;
	height:30px;
	font-size:14px;
}

</style>
</head>
<body>
<div id="outside">
	<!-- Ain't shit gonna go here -->
</div>
<div id="inside">
		<p>Click anywhere <u>inside</u> this box to increase the counter.<br />
			Click anywhere <u>outside</u> this box to decrease the counter.</p>


		<div id="counterBox">
			Counter:<br /><span id="counter">Code isn't working</span>
		</div>
</div>
<div id="adjust">
	<input type="button" value="Reset Counter" id="reset_button"><br />
	<input type="button" value="+" id="increment" class="adjust_button"> <input type="button" value="-" id="decrement" class="adjust_button"><br />
	<input type="button" value="Reset Adjuster" id="reset_adjuster"><br /><br />
	Adjust value: <span id="adjust_val">Code isn't working</span><br />
</div>



<script>

	// INCREMENT/DECREMENT -- Why the hell does the code still work when I remove these vars?
	var inside = document.getElementById("inside");
	var outside = document.getElementById("outside");
	var	counter = document.getElementById("counter");
	var reset_button = document.getElementById("reset_button");


	// INCREMENT ADJUSTMENT
	var increment = document.getElementById("increment");
	var decrement = document.getElementById("decrement");
	var reset_adjuster = document.getElementById("reset_adjuster");
	var adjust_val = document.getElementById("adjust_val");
	var i = 0;

	// Adjusts increment
	var adjNum = 1;


	counter.innerHTML = ""+i+"";
	adjust_val.innerHTML = ""+adjNum+"";


	// Increments the number
	inside.addEventListener("click", function(){
		i=i+adjNum;
		counter.innerHTML = ""+i+"";
	});

	// Decrements the number
	outside.addEventListener("click", function(){
		i=i-adjNum;
		counter.innerHTML = ""+i+"";
	});

	// Resets the number
	reset_button.addEventListener("click", function(){
		i=0;
		counter.innerHTML = ""+i+"";
	});

	// Increases the increment
	increment.addEventListener("click", function(){
		adjNum++;
		adjust_val.innerHTML = ""+adjNum+"";
	});

	// Decreases the decrement
	decrement.addEventListener("click", function(){
		// The code below makes sure the counter won't go below 1
		if(adjNum>1){	
		adjNum--;
		adjust_val.innerHTML = ""+adjNum+"";
		}
	});

	// Resets the adjuster
	reset_adjuster.addEventListener("click", function(){
		adjNum=1;
		adjust_val.innerHTML = ""+adjNum+"";
	});


</script>
</body>
</html>