<!DOCTYPE html>

<html>
<head>

<style>

body{
	margin-top: 100px;
	background: #222;
	font-family: "Courier New", Courier, monospace;
}

.calculator {
	width: 330px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 0;
	background: #aaa;
	font-size: 12px;
}

.screen-row {
	margin-bottom: 5px;
	text-align: center;
}

.buttons-row {
	margin-bottom: 5px;
	text-align: center;
}

input{
	width: 70px;
	height: 40px;
	background: #558800;
	color: #ffffff;
	letter-spacing: 2px;
	font-family: "Courier New", Courier, monospace;
}

input:focus {
	outline: none;
}

#screen {
	width: 285px;
	padding-right: 10px;
	text-align: right;
}

</style>
</head>

<body>
<form class="calculator">

	<div class="screen-row">
		<input type="text" id="screen" readonly="readonly">
	</div>
	<div class="buttons-row">
		<input type="button" value="1">
		<input type="button" value="2">
		<input type="button" value="3">
		<input type="button" value="+">
	</div>
	<div class="buttons-row">
		<input type="button" value="4">
		<input type="button" value="5">
		<input type="button" value="6">
		<input type="button" value="-">
	</div>
	<div class="buttons-row">
		<input type="button" value="7">
		<input type="button" value="8">
		<input type="button" value="9">
		<input type="button" value="*">
	</div>
	<div class="buttons-row">
		<input type="button" value="C">
		<input type="button" value="0">
		<input type="button" value="=">
		<input type="button" value="/">
	</div>
</form>



<!-- SCRIPTS -->
<script src="calculator.js" type="text/javascript"></script>
</body>
</html>